@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;    
}

form {
    width: 80vw;
    height: 1400px;
    border: 2px  solid yellow;
    background-image: linear-gradient(45deg,#4E65FF , #92EFFD);
    background-color: transparent;
    backdrop-filter: blur(10px);
    box-shadow: 4px 5px 10px rgba(0,0,0,0.5);
    position: relative;
    top: 20px;
    left: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.wrapper-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    width: 80%;
    position: absolute;
    top: 0;
}

.wrapper-1 h2 {
    font-weight: 600;
    margin-bottom: 10px;
}

.profile-sec {
    width: 50%;
    font-size: 16px;
    color: red;
    display: flex;
    flex-direction: column;
}

.profile-sec input {
    width: 400px;
    height: 40px;
    background-color: lightgray;
    border-radius: 5px;
    border: 2px solid yellow;
    padding: 10px;
}

.contact-data {
    width: 50%;
    font-size: 16px;
    color: red;
    display: flex;
    margin-top: 80px;
    flex-direction: column;
}

.contact-data input {
    width: 400px;
    height: 40px;
    background-color: lightgray;
    border-radius: 5px;
    border: 2px solid yellow;
    padding: 10px;
}

.hobbies-data {
    position: absolute;
    top: 380px;
    left: 110px;    
    font-size: 16px;
    color: red;
    display: flex;
    flex-direction: column;
}

.hobbies-data input {
    width: 400px;
    height: 40px;
    background-color: lightgray;
    border-radius: 5px;
    border: 2px solid yellow;
    padding: 10px;
}

.edu-sec {
    width: 80%;
    font-size: 16px;
    color: red;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 620px;
    left: 110px;
    gap: 50px;
}

.edu-sec input {
    width: 400px;
    height: 40px;
    background-color: lightgray;
    border-radius: 5px;
    border: 2px solid yellow;
    padding: 10px;
}

.edu-year {
    display: flex;
    flex-direction: column;
}

.edu-inst {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 30px;
}

.exp-sec {
    width: 80%;
    font-size: 16px;
    color: red;
    display: flex;
    position: absolute;
    top: 850px;
    gap: 50px;    
}

.exp-sec input {
    width: 400px;
    height: 40px;
    background-color: lightgray;
    border-radius: 5px;
    border: 2px solid yellow;
    padding: 10px;
}

.exp-sec .comp-name {
    position: relative;
    top: 30px;
}
.skills-sec {
    width: 80%;
    font-size: 16px;
    color: red;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 1080px;
    left: 110px;
    gap: 50px;
}

.skills-sec .skills-left {
    display: flex;
    flex-direction: column;
}

.skills-sec .skills-right {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 30px;
}
.skills-sec input {
    width: 400px;
    height: 40px;
    background-color: lightgray;
    border-radius: 5px;
    border: 2px solid yellow;
    padding: 10px;    
}

form button {
    width: 150px;
    height: 40px;
    margin-top: 40px;
    background: red;
    padding: 5px;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    position: absolute;
    top: 1300px;    
}

form button:hover {
    background-color: dodgerblue;
}

/* Resume CSS Starts Here */

.main {
    display: flex;
    width: 100%;
    height: 100%;
}

.hidden {
    display: none;
}

.left-side {
    width: 35%;
    height: 100%;
    background-color: black;
    position: relative;
}

.profile-image img {
    width: 180px;
    height: 180px;
    position: absolute;
    top: 40px;
    left: 150px;
    border: 4px solid white;
    border-radius: 20%;
    overflow: hidden; 
    filter: grayscale(70%); 
    transition: .4s ease;
}

#profile-img:hover {
    filter: grayscale(0%); 
    transform: scale(1.1);
}

.left-side #intro {
    background-color: rgb(31, 26, 26);
    width: 300px;
    height: 50px;
    color: white;
    position: absolute;
    top: 300px;
    left: 80px;
    text-align: center;
    font-size: 2rem;
    border-radius: 5px;
}

.left-side #intro::after {
    content: '';
    position: absolute;
    bottom: -10px;  
    left: 50%;  
    transform: translateX(-50%);  
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid rgb(31, 26, 26);  
}

.title {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 380px;
    color: white;
}

.title h1 {
    font-size: 40px;
    font-weight: 400;
    color: white;
}

.contact-details {
    height: 600px;
    width: 420px;
    display: flex;
    flex-direction: column;
    color: white;
}

.contact {
    background-color: rgb(31, 26, 26);
    width: 400px;
    height: 50px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 400px;
    left: 40px;
    font-size: 40px;
    border-radius: 5px;
}

.contact h1 {
    font-size: 35px;
    font-weight: 400;
    color: white;
}

.details {
    position: relative;
    left: 30px;
    top: 420px;
    font-size: 20px;
    gap: 20px;
}

.hobbies-details {
    height: 400px;
    width: 420px;
    display: flex;
    flex-direction: column;
    color: white;
    margin-top: 20px;
}

.hobbies {
    background-color: rgb(31, 26, 26);
    width: 400px;
    height: 50px;    
    display: flex;
    gap: 10px;
    position: relative;
    left: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    color:white;
}
.hobbies img {    
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
}

.hobbies h1 {
    font-size: 40px;
    font-weight: 400;
}

.hobbies-content {
    position: relative;
    left: 40px;
    top: 20px;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    gap: 30px;
    color:white
}

/* Right Section */

.right-side {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 150px;
}

.education {
    display: flex;
}

.edu {
    background-color: #e56e1f;
    width: 60px;
    height: 200px;
    font-size: 22px;
    text-align: center;
    position: relative;
    top: 100px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.edu #title-tag {
    position: relative;
    transform: rotate(-90deg);
    color: white;
    
}

.edu-data {
    position: absolute;
    left: 40%;
    width: 700px;
    height: 300px;
    border: 2px solid black;
    border-radius: 20px;
    z-index: -1;  
    display: flex;

}

.edu-data .left {
    width: 50%;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-evenly;
    gap:40px;
    color:black;
    padding: 60px;    
}

.edu-data .left #data-left {
    color: black;
}

.edu-data .right {
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: left;
    position: relative;
    justify-content: space-evenly;
    gap:10px;
    color:black;
    padding: 40px;    
}

.edu-data .right #inst {
    font-size: 18px;
    font-weight: 600;
    color: black;
}
.edu-data .right #data-right {
    color: black;
    font-size: 16px;
}

.edu-data #center {
    width: 5px;
    height: 250px;
    background-color: #e56e1f;
    position: relative;
    top: 25px;
    border-radius: 5px;    
}

#edu-icon {
    background-color: #e56e1f;
    width: 90px;
    height: 70px;
    border-radius: 50%;
    position: absolute;
    left: 680px;
    color: white;
}

.education i {
    font-size: 50px;
    padding: 10px;
}

/* Experience Data */
.experience {
    display: flex;
}

.exp {
    background-color: #85bd3c;
    width: 60px;
    height: 200px;
    font-size: 22px;
    text-align: center;
    position: relative;
    top: 70px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.exp #title-tag {
    position: relative;
    transform: rotate(-90deg); 
    color: white;   
}

.exp-data {
    position: absolute;
    left: 40%;
    width: 700px;
    height: 300px;
    border: 2px solid black;
    border-radius: 20px;
    z-index: -1;  
    display: flex;
}

.exp-data .left {
    width: 50%;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-evenly;
    gap:40px;
    color:black;
    padding: 40px;    
}

.exp-data .left #data-left {
    color: black;
}

.exp-data .right {
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: left;
    position: relative;
    justify-content: space-evenly;
    gap:10px;
    color:black;
    padding: 60px;     
}

.exp-data .right #data-right {
    color: black;
    font-size: 18px;
    font-family: 600;
}

.exp-data .right #comp {
    color: black;
    font-size: 18px;
    font-weight: 600;
}

.exp-data #center {
    width: 5px;
    height: 250px;
    background-color: #85bd3c;
    position: relative;
    top: 25px;
    border-radius: 5px;    
}

#exp-icon {
    background-color: #85bd3c;
    width: 90px;
    height: 70px;
    border-radius: 50%;
    position: absolute;
    left: 680px;
}

.experience img {
    width:  50px;
    height: 50px;
    margin: 5px;
    filter: brightness(0) invert(1);
}

/* Skills Data */
.skills {
    display: flex;
}

.skill {
    background-color: #db1946;
    width: 60px;
    height: 200px;
    font-size: 22px;
    text-align: center;
    position: relative;
    top: 70px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill #title-tag {
    position: relative;
    transform: rotate(-90deg);
    color: white;    
}

.skill-data {
    position: absolute;
    left: 40%;
    width: 700px;
    height: 300px;
    border: 2px solid black;
    border-radius: 20px;
    z-index: -1;
    display: flex;
}

.skill-data .left {
    width: 50%;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-evenly;
    gap:40px;
    color:black;
    padding: 60px;    
}

.skill-data .left #data-left {
    color: black;
}


.skill-data .right {
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: left;
    position: relative;
    justify-content: space-evenly;
    gap:40px;
    color:black;
    padding: 60px;     
}

.skill-data .right #data-right {
    color: black;
}


.skill-data #center {
    width: 5px;
    height: 250px;
    background-color: #db1946;
    position: relative;
    top: 25px;
    border-radius: 5px;    
}


#skill-icon {
    background-color: #db1946;
    width: 90px;
    height: 70px;
    border-radius: 50%;
    position: absolute;
    left: 680px;
    color: white;
}

.skills img {
    width:  50px;
    height: 50px;
    margin: 5px;
}

